[0m[0m
[0m[4mC:\Users\AARYAN UPADHYAY\Downloads\embeddedcraft\dashboard\src\components\campaign\steps\DesignStep.tsx[24m[0m
[0m    [2m91:35[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m161:66[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m234:57[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m235:13[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m250:54[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m255:52[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m260:54[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m478:45[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m527:42[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m547:6[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadTemplate'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m588:39[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m759:58[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m798:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m799:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m802:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m819:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m865:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m866:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m868:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m869:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m873:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m874:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m875:9[22m    [31merror[39m    Unexpected lexical declaration in case block                                                                     [2mno-case-declarations[22m[0m
[0m   [2m885:61[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1222:55[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1265:56[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1266:22[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1274:69[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1307:33[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1307:58[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1307:92[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1314:37[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1314:60[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1508:57[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1512:96[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1513:45[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1559:74[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1897:57[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1901:96[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1902:45[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1909:53[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1924:75[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1960:75[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1996:75[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2339:58[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2346:55[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2347:71[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2386:53[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2464:40[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2843:57[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2846:24[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2857:115[22m  [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2858:45[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m2892:78[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3588:31[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3589:26[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3619:29[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3620:24[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3834:65[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3835:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3855:65[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m3856:28[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m4219:31[22m   [31merror[39m    Unexpected any. Specify a different type                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 63 problems (62 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m